maxColumn = 100
align = more

newlines.alwaysBeforeTopLevelStatements = true
unindentTopLevelOperators  = true
includeCurlyBraceInSelectChains = false
rewrite.rules = [SortImports, SortModifiers, RedundantParens, PreferCurlyFors]
